# ikigai-digital-home-code-challenge

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/ikigaidigital/: TimeDepositApp.java
src/main/java/org/ikigaidigital/app/web/: TimeDepositController.java  TimeDepositResponse.java
src/main/java/org/ikigaidigital/application/: TimeDepositService.java
src/main/java/org/ikigaidigital/common/: PlanType.java
src/main/java/org/ikigaidigital/domain/: TimeDeposit.java  TimeDepositCalculator.java  Withdrawal.java
src/main/java/org/ikigaidigital/domain/interest/: BasicInterestPolicy.java  InterestPolicy.java  InterestPolicyRegistry.java  NoopInterestPolicy.java  PremiumInterestPolicy.java  StudentInterestPolicy.java
src/main/java/org/ikigaidigital/infrastructure/persistence/: TimeDepositRepositoryAdapter.java
src/main/java/org/ikigaidigital/infrastructure/persistence/jpa/: TimeDepositEntity.java  TimeDepositJpaRepository.java  WithdrawalEntity.java  WithdrawalJpaRepository.java
src/main/java/org/ikigaidigital/ports/: TimeDepositRepository.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/ikigaidigital/app/web/: TimeDepositControllerTest.java
src/test/java/org/ikigaidigital/common/: PlanTypeTest.java
src/test/java/org/ikigaidigital/domain/: TimeDepositCalculatorBoundaryTest.java  TimeDepositCalculatorPolicyTest.java
src/test/java/org/ikigaidigital/domain/interest/: BasicStudentPremiumPolicyTest.java  InterestPolicyRegistryTest.java
src/test/java/org/ikigaidigital/infrastructure/: TimeDepositApiIT.java
